{
  "name": "vectorify",
  "version": "0.0.2",
  "description": "",
  "main": "vectorify.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/yola/vectorify.git"
  },
  "license": "MIT",
  "author": "Yola Engineering <engineers@yola.com>",
  "bugs": {
    "url": "https://github.com/yola/vectorify/issues"
  },
  "homepage": "https://github.com/yola/vectorify",
  "dependencies": {
    "through2": "^2.0.0"
  },
  "devDependencies": {}
}
